{% extends 'base.html' %}
{% load crispy_forms_tags %} # pastikan sama persis
{% block content %}
<div class="alert alert-warning" role="alert">
  Entry Data Pengguna
</div>
  <form method="post">
    {% csrf_token %}
    <div class="form-row">
        <div class="form-group col-md-6 mb-0">
            {{ form.email|as_crispy_field }}
        </div>
        <div class="form-group col-md-6 mb-0">
            {{ form.password|as_crispy_field }}
        </div>
    </div>
    {{ form.address_1|as_crispy_field }}
    {{ form.address_2|as_crispy_field }}
    <div class="form-row">
        <div class="form-group col-md-6 mb-0">
            {{ form.city|as_crispy_field}}
        </div>
        <div class="form-group col-md-4 mb-0">
            {{ form.state|as_crispy_field}}
        </div>
        <div class="form-group col-md-2 mb-0">
            {{ form.zip_code|as_crispy_field}}
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>
{% endblock %}
